def solution(X, A):
    count = X
    start = 0
    B = range(1,X+1)
    while X in A:
     myList = A[start:count]
     set1 = set(B)
     set2 = set(myList)
     resulto = [i for i in set1 if i not in set2]
     if not resulto:
      return count -1
     B = resulto
     start = count
     count += 1
    return -1
*********************************************************	
def solution(X, A):
   testList = range(1,X+1)
   lastIndex = 0
   indexCounter =0
   for x in A:
       if x in testList:
           lastIndex = A.index(x)
           testList.remove(x)
       if not testList:
           return lastIndex
   return -1
*********************************************************
def solution(X, A):
   zoznam = range(1,X+1)
   maxIndex = -1
   for x in zoznam:
       try:
        a =A.index(x)
       except ValueError:
            return -1
       else:
          if maxIndex < a:
           maxIndex = a
   return maxIndex