def solution(N, A):
    counterz = [0] * N
    max = 0
    print maxWas
    for a in A:
        if a >= 1 and a <= N:
            counterz[a-1] +=1
            if max < counterz[a-1]:
                max = counterz[a-1]
        if a == N+1:
             counterz = [max] * N
    return counterz
    --------------------------------------------
class Solution {
    int[] counterz;
    public int[] solution(int N, int[] A) {
        int max_counter = 0;
         counterz = new int[N];
        maxCounters(0);
        
        for(int i = 0;i<A.length;i++)
        {
            if(A[i] >=1 && A[i] <=N)
                {
                    counterz[A[i]-1]++;
                    if (max_counter < counterz[A[i]-1])
                        max_counter=counterz[A[i]-1];
                }
            if(A[i] == N+1)
            maxCounters(max_counter);
        }
        return counterz;
    }
    
    public void maxCounters(int inc)
    {
        for(int i = 0;i<counterz.length;i++)
        {
            counterz[i] = inc;
        }    
    }    
}
